[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos

[requires]
    gtest/1.Y.Z
    jsonformoderncpp/3.Y.Z
    msgpack/3.Y.Z
    protobuf/3.Y.Z
    qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=10.0
    os=Macos
    os_build=Macos

[full_requires]
    bzip2/1.0.8:25d69afe851bfb8cb5aedd20123fa41e061f316e
    double-conversion/3.1.5:853c4b61e2571e98cd7b854c1cda6bc111b8b32c
    freetype/2.10.0:cb656f6d884f8fc76ab61dd32ede672f98113876
    gettext/0.20.1@bincrafters/stable:6c3a931daae9d7916b13c01550e469037fec642b
    glib/2.58.3@bincrafters/stable:3211aa20c3b4b8be9ac16650df4ce4ee34cee278
    gtest/1.8.1@bincrafters/stable:b9a1cc8221294c735988f56e5527f8d2adc8e499
    harfbuzz/2.6.1@bincrafters/stable:693541ba016479648be7388be09335abae7da778
    jsonformoderncpp/3.7.0@vthiery/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libelf/0.8.13@bincrafters/stable:bad7dd1e4b5daf2b9ae8e3ca2e4397d55b8d3583
    libffi/3.2.1:534dcc368c999e07e81f146b3466b8f656ef1f55
    libiconv/1.15:534dcc368c999e07e81f146b3466b8f656ef1f55
    libjpeg/9c:534dcc368c999e07e81f146b3466b8f656ef1f55
    libpng/1.6.37:9f67cefb3b597b342ffd9241a4a7dc5a0df50bef
    libpq/11.5:5045cf3306ec68fccd56c763e6fd3897a555b331
    libxml2/2.9.9@bincrafters/stable:f4d4dc389913ba7d6be3b026feb6e93a89b39006
    msgpack/3.2.0@bincrafters/stable:534dcc368c999e07e81f146b3466b8f656ef1f55
    mysql-connector-c/6.1.11:53204603b3be10ddaac380bfd290b48e632c6089
    odbc/2.3.7:73536212876d8dbd33e29937e2d8a79e913b9101
    openssl/1.1.1d:9f67cefb3b597b342ffd9241a4a7dc5a0df50bef
    pcre/8.41:fc3175c1863d25e78970d6201cdaf9c2a294f88a
    pcre2/10.33:519f362e9832d00859a5da6d5f76da34ecf8e237
    protobuf/3.6.1@bincrafters/stable:853c4b61e2571e98cd7b854c1cda6bc111b8b32c
    qt/5.13.1@bincrafters/stable:421cdc94b955b9ac51c3cd00177802f67baf5722
    sqlite3/3.29.0:38790fe58c555fbcf555db9ac8aabbc3129f50f4
    zlib/1.2.11:534dcc368c999e07e81f146b3466b8f656ef1f55

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gettext:fPIC=True
    gettext:shared=False
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_pcre=True
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:no_main=False
    gtest:shared=False
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libxml2:fPIC=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:lzma=False
    libxml2:shared=False
    libxml2:zlib=True
    msgpack:fPIC=True
    msgpack:header_only=False
    msgpack:shared=False
    msgpack:with_boost=False
    mysql-connector-c:shared=True
    mysql-connector-c:with_ssl=True
    mysql-connector-c:with_zlib=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md2=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rc4=False
    openssl:no_rc5=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:no_zlib=False
    openssl:openssldir=None
    openssl:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=True
    pcre2:with_bzip2=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    qt:GUI=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=/usr/bin/
    qt:device=None
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtqa=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtremoteobjects=False
    qt:qtrepotools=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=True
    qt:with_icu=False
    qt:with_libalsa=False
    qt:with_libjpeg=True
    qt:with_libpng=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_openal=False
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sdl2=False
    qt:with_sqlite3=True
    sqlite3:enable_column_metadata=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_rtree=False
    sqlite3:fPIC=True
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

